<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".Mantenimiento">

    <ImageView
        android:id="@+id/ivLogoMan"
        android:layout_width="187dp"
        android:layout_height="47dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnConectarMan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textViewMan"
        android:layout_width="wrap_content"
        android:layout_height="27dp"
        android:gravity="center"
        android:text="ESTADO: EN MANTENIMIENTO"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider9Man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2Man"
        app:layout_constraintVertical_bias="0.157" />

    <ImageView
        android:id="@+id/imageView2Man"
        android:layout_width="139dp"
        android:layout_height="77dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnConectarMan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        app:srcCompat="@drawable/monitoreo" />

    <View
        android:id="@+id/divider5Man"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2Man" />

    <Button
        android:id="@+id/btnConectarMan"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="center_horizontal"
        android:text="CONECTARSE A SMARTBIN"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9Man"
        app:layout_constraintVertical_bias="1.0" />

    <View
        android:id="@+id/divider9Man"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider4Man" />

    <TextView
        android:id="@+id/textView20Man"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LA TAPA SE ENCUENTRA ABIERTA"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/divider11Man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/divider9Man" />

    <View
        android:id="@+id/divider11Man"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toTopOf="@+id/btnConectarMan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider9Man"
        app:layout_constraintVertical_bias="0.15" />

    <ImageView
        android:id="@+id/imageView3Man"
        android:layout_width="101dp"
        android:layout_height="81dp"
        app:layout_constraintBottom_toTopOf="@+id/textView20Man"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewMan"
        app:srcCompat="@drawable/error" />

    <Button
        android:id="@+id/buttonMan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="FINALIZAR MANTENIMIENTO"
        app:layout_constraintBottom_toTopOf="@+id/btnConectarMan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3Man"
        app:layout_constraintVertical_bias="0.679" />

    <View
        android:id="@+id/divider4Man"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="260dp"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>